*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;
    padding: 0;
}



.navbar{
    height: 70px;
    display: flex;
    box-shadow:3px 0px 20px rgb(232, 232, 232);
    background-color: rgb(255, 255, 255);
    color: black;
    border-bottom: 1px solid black;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid rgb(232, 232, 232);
   
}
.menu{
    display:none;
   
}


.dcdium{
    display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   padding: 2px;
   height: 70px;
   width: 20%;
   margin-left: 0.85rem;
   
}



.nav-logo{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 60px;
    width: 100px;
    margin-left: 1rem;
    
}


.info{
    display: flex;
    justify-content:start;
    align-items: center;

    height: 70px;
    width:90%;
}
img{
    height: 40px;
    width: 100px;
    margin-left: 1rem;
}


.dropbtn{
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    padding: 1px;
    width: 7rem;
    font-size: 1.04rem;
    margin-left: 2rem;
}
.dropdown{
    position: relative;
    display: inline-block;
  
}

.dropdown-content {
    display: none;
    position: absolute;
    margin: 4px;
    background-color: #f1f1f1;
    min-width: 160px;
  
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  option{margin: 1rem;}
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 1rem;
  }
  i{margin-left: 5px;}
  .dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #a9cef5;}



.ser-log-reg{
    height: 70px;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 40%;
}
#search{
    height: 40px;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    color: black;
}
p{
    margin-left: 1rem;
    margin-right: 2rem;
}

button{
    width: 6rem;
    height: 40px;
    color: #00a5ce;
    border-radius:10px;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
}
@media(max-width:788px){
    .login{
        display: none;
    }
}

@media(max-width:1024px){
    .dropbtn{
        display: none;
    }
    .menu{
        display: inline;
        color: black;
        margin:1rem;
    }

}
@media(max-width:550px){
    #image1{
        display:none;
    }
}

@media(max-width:574px){
    #search{
        display: none;
    }
}
.search2{
    display: none;
  
}

input{
    
    height: 40px;
    width:90%;
    align-items: center;
}

@media(max-width:574px){
    .search2{
        display:flex;
        justify-content: center;
        align-items: center;
    }
   
}



.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    margin-top:2rem;
}

h1{
    color: #333;
    font-size: 2rem;
    font-weight: 700px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.random{
    height: 2px;
    margin:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 0;
}
.title{
    display: flex;
    height: 40px;
    justify-content:space-around;
    align-items:center;
    margin-bottom: 1.5rem;
}

#icon {
    transition: transform 0.3s ease; /* Add a smooth transition effect */
  }
  
.dropbtn:hover #icon {
    transform: rotate(180deg); 
}
h5{
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500px;
    font-size: 1.5rem;
    text-align:start;
}
#one{
    height:2rem;
    width:2rem;
}

.scroll-container {
    overflow: hidden;
   
    height:270px;
    position: relative;
    text-align: center;
    place-items: center;
    justify-content: space-around;
    display: grid;
    place-items: center;  
    align-items: center;
    
    

  }

.scroll {
    overflow:hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: space-evenly;
    transition: transform 0.5s ease-in-out;
    height: 250px;
    align-self: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 63%; 
}
@media(max-width:425px){
    .scroll{
        overflow: visible;
    }
}

  #trending_banner_pgc_banner,
  #trending_banner_695,
  #trending_banner_697,
  #trending_banner_694,
  #trending_banner_629,
  #trending_banner_660,
  #trending_banner_616 {
    width:320px; /* Set the width of the card */
    overflow: visible;
    border-radius: 8px;
  }

  .card img {
    width: 100%;
    max-width: 300px; /* Set the maximum width of the image */
    height: auto;
    border-radius: 8px;
  }
  .card {
    flex: 0 0 auto;
    margin: 0 10px;
  }
.scroll-controller{
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 48px
}

  .scroll-controller{
    display: flex;
    height: 1.5rem;
    width: 180px;
    justify-content: space-evenly;
    align-items: center;

}

.intern-heading{
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(255, 253, 253, 0.856);
}
h5{
    font-weight: 700px;
    color: #333;
    
}



.hire-intern{

    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.xyz{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
  
}
.hire_cards{
    height: 250px;
    width: 13rem;
    border: 1px solid #eee;
    background-color: #ffffff;
    border-radius: 20px;
    margin-left: 2rem;
    box-shadow: 3px 3px 5px #8a8a8a;
    margin:2rem;
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 15px 15px 7px 15px;
    display: flex;
    flex-direction: column;
}
.card-heading{
    height: 25px;
    margin-bottom: 0.2rem;
    padding-bottom:15px ;
}
h6{
    font-size: 1rem;
    font-weight: 600px;
    color: #333;
}
.company{
    font-size: 0.7rem;
    font-weight: 500px;
    color: #8a8a8a;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
hr{
    margin: 0.5rem;
}
ul{
    
    padding: 1rem;
    padding-left: 0.2rem;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    

}
li{
    
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0.7rem;
    align-items: center;
    margin-bottom: 0.5rem;
    

}
.card-content ul{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    

}
.card-footer{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}



.certification-training-section{
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(255, 253, 253, 0.856);

}

.certificatesdiv{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    
}
.abc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.certificate{
    height: 270px;
    width: 15rem;
    border: 1px solid #cecece;
    background-color: white;
    box-shadow: 2px 2px 3px #8a8a8a;
    margin: 1.5rem;
    border-radius: 20px;
    

}
.image3{
    height: 110px;
    background-size: contain;
    background-image: url("python.png");
    background-repeat: no-repeat;
    border-radius: 20px;
}
.extra-info{
    height: 21px;
    margin-top: 1rem;
    margin-bottom: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.mnp{
    margin-left: 2px;
    
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;

}
.footcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    padding-bottom: 0;
}
.footlist{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
    margin-bottom: 0.5rem;
}
.footele{
    text-decoration: none;
    color: #ffffff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400px;
    margin-bottom: 0.8rem;
    text-align: start;
}
.footbottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-media{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1.5rem;
    font-size: 1.5rem;
    color: #ffffff;
    align-self: flex-start;
}
.copyright{
    color: #ffffff;
    margin-bottom: 1.5rem;

}

